---
layout: default
title: SkyPlay
titlebar: SkyPlay
---

<div class="container">


  <div class="row">


    <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">About Us</h3>
    <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
      Skyplay is a small company of passionate video gamers formed in 2018 in Atlanta, Georgia. We are dedicated to
      providing a platform for others to stream computer games through our servers: both Indie and the gamers' own
      games.
    </p>
    <br>
    <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">Contact</h3>
    <i class="fa fa-home mr-3"></i> 111 Main Street, Atlanta, GA 30303</p>

    <p>
      <i class="fa fa-envelope mr-3"></i> info@skyplay.com</p>

    <p>
      <i class="fa fa-phone mr-3"></i> 404 454 5454</p>

    </p>
    <br>
  </div>

  <div class="row">

    <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">Follow Us</h3>

    <div class="text-center col-md-3 col-lg-3 bg2" style="padding-bottom: 15px; padding-top: 15px; background-color: lightgray;">
      <!-- Instagram -->
      <a href="#"><img src="assets/images/iconmonstr-instagram-11-48.png"></a>
      <!-- Snapchat -->
      <a href="#"><img src="assets/images/iconmonstr-snapchat-5-48.png"></a>
      <!-- Twitch -->
      <a href="#"><img src="assets/images/iconmonstr-twitch-5-48.png"></a>
      <!-- Twitter-->
      <a href="#"><img src="assets/images/iconmonstr-twitter-5-48.png"></a>
      <!-- Youtube -->
      <a href="#"><img src="assets/images/iconmonstr-youtube-5-48.png">
      </a>
    </div>
  </div>

</div>
</div>